version: '2'
services: 
  web:
    restart: always
    image: ehz/game/server/core
    environment:
      VIRTUAL_HOST: server-core.demo.projecteventhorizon.com
      LETSENCRYPT_HOST: server-core.demo.projecteventhorizon.com
      LETSENCRYPT_EMAIL: cody.anhorn@hotmail.com
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://*:5000
    ports:
      - 23501:5000
    volumes:
      - ~/Configs/Game/Server/Core/appsettings.Production.json:/app/appsettings.Production.json
    network_mode: "bridge"
